SlipNFrag-Windows/MainPage.xaml

<Page
    x:Class="SlipNFrag_Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlipNFrag_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="appTitleBar" Background="Transparent" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="appTitleBarLeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="appTitleBarRightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Slip &amp; Frag" Grid.Column="1" Style="{StaticResource CaptionTextBlockStyle}" Margin="12,8,0,0"/>
        </Grid>
        <Button x:Name="fullscreenButton" HorizontalAlignment="Right" Grid.Row="0" Background="Transparent" IsTabStop="False" Click="FullscreenButton_Click">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1D9;" FontSize="13" />
        </Button>
        <SwapChainPanel x:Name="swapChainPanel" Grid.Row="1" SizeChanged="swapChainPanel_SizeChanged" CompositionScaleChanged="swapChainPanel_CompositionScaleChanged" />
    </Grid>
</Page>
