SlipNFrag-Windows/SettingsContentDialog.xaml

<ContentDialog
    x:Class="SlipNFrag_Windows.SettingsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlipNFrag_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings"
    PrimaryButtonText="Close" Closing="ContentDialog_Closing">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <HyperlinkButton x:Name="general_button" IsEnabled="False" IsTabStop="False" Click="General_button_Click">General</HyperlinkButton>
            <HyperlinkButton x:Name="joystick_button" Grid.Column="3" IsTabStop="False" Click="Joystick_button_Click">Joystick</HyperlinkButton>
        </Grid>
        <Grid BorderThickness="1" BorderBrush="{StaticResource ButtonBorderThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="general_tab" Orientation="Vertical" Margin="9,9,9,42" Grid.ColumnSpan="2">
                <TextBlock>Game directory (-basedir):</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="basedir_text" IsReadOnly="True" />
                    <Button Grid.Column="1" x:Name="basedir_choose" Click="Basedir_choose_Click">...</Button>
                </Grid>
                <TextBlock />
                <RadioButton x:Name="standard_quake_radio" GroupName="game_group" Checked="Standard_quake_radio_Checked" IsChecked="False">Core game</RadioButton>
                <RadioButton x:Name="hipnotic_radio" GroupName="game_group" Checked="Hipnotic_radio_Checked" IsChecked="False">Mission Pack 1 (-hipnotic)</RadioButton>
                <RadioButton x:Name="rogue_radio" GroupName="game_group" Checked="Rogue_radio_Checked" IsChecked="False">Mission Pack 2 (-rogue)</RadioButton>
                <RadioButton x:Name="game_radio" GroupName="game_group" Checked="Game_radio_Checked" IsChecked="False">Other (-game):</RadioButton>
                <TextBox x:Name="game_text" TextChanged="Game_text_TextChanged" />
                <TextBlock />
                <CheckBox x:Name="fullscreen_check" Checked="Fullscreen_check_Checked" Unchecked="Fullscreen_check_Unchecked">Start in full screen mode</CheckBox>
                <TextBlock />
                <TextBlock>Additional command-line arguments:</TextBlock>
                <TextBox x:Name="command_line_text" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="Command_line_text_TextChanged" />
            </StackPanel>
            <StackPanel x:Name="joystick_tab" Orientation="Vertical" Margin="9,9,9,42" Visibility="Collapsed" Grid.ColumnSpan="2">
                <CheckBox x:Name="joystick_check" IsTabStop="False" Checked="Joystick_check_Checked" Unchecked="Joystick_check_Unchecked">Enable joystick</CheckBox>
                <TextBlock />
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Connected controller:</TextBlock>
                    <TextBlock x:Name="connected_controller_text" FontWeight="Bold" Margin="8,0,0,0">(none)</TextBlock>
                </StackPanel>
                <TextBlock />
                <TextBlock>Stick configuration:</TextBlock>
                <TextBlock />
                <RadioButton x:Name="joy_standard_radio" IsChecked="False" IsTabStop="False" GroupName="joy_group" Checked="Joy_standard_radio_Checked">Standard</RadioButton>
                <RadioButton x:Name="joy_advanced_radio" IsChecked="False" IsTabStop="False" GroupName="joy_group" Checked="Joy_advanced_radio_Checked">Advanced:</RadioButton>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="joy_axis_x_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">JOY_AXIS_X</TextBlock>
                            <ComboBox x:Name="joy_axis_x_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="joy_axis_y_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">JOY_AXIS_Y</TextBlock>
                            <ComboBox x:Name="joy_axis_y_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="joy_axis_z_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">JOY_AXIS_Z</TextBlock>
                            <ComboBox x:Name="joy_axis_z_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="joy_axis_r_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">JOY_AXIS_R</TextBlock>
                            <ComboBox x:Name="joy_axis_r_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="joy_axis_u_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">JOY_AXIS_U</TextBlock>
                            <ComboBox x:Name="joy_axis_u_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="joy_axis_v_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">JOY_AXIS_V</TextBlock>
                            <ComboBox x:Name="joy_axis_v_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                </Grid>
                <TextBlock />
                <TextBlock>Buttons:</TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_joy1_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_JOY1</TextBlock>
                            <ComboBox x:Name="k_joy1_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_joy2_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_JOY2</TextBlock>
                            <ComboBox x:Name="k_joy2_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_joy3_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_JOY3</TextBlock>
                            <ComboBox x:Name="k_joy3_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_joy4_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_JOY4</TextBlock>
                            <ComboBox x:Name="k_joy4_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux1_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX1</TextBlock>
                            <ComboBox x:Name="k_aux1_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux2_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX2</TextBlock>
                            <ComboBox x:Name="k_aux2_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux3_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX3</TextBlock>
                            <ComboBox x:Name="k_aux3_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux4_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX4</TextBlock>
                            <ComboBox x:Name="k_aux4_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux5_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX5</TextBlock>
                            <ComboBox x:Name="k_aux5_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux6_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX6</TextBlock>
                            <ComboBox x:Name="k_aux6_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux7_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX7</TextBlock>
                            <ComboBox x:Name="k_aux7_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux8_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX8</TextBlock>
                            <ComboBox x:Name="k_aux8_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux9_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX9</TextBlock>
                            <ComboBox x:Name="k_aux9_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux10_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX10</TextBlock>
                            <ComboBox x:Name="k_aux10_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux11_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX11</TextBlock>
                            <ComboBox x:Name="k_aux11_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux12_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX12</TextBlock>
                            <ComboBox x:Name="k_aux12_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux13_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX13</TextBlock>
                            <ComboBox x:Name="k_aux13_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux14_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX14</TextBlock>
                            <ComboBox x:Name="k_aux14_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux15_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX15</TextBlock>
                            <ComboBox x:Name="k_aux15_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux16_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX16</TextBlock>
                            <ComboBox x:Name="k_aux16_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux17_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX17</TextBlock>
                            <ComboBox x:Name="k_aux17_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux18_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX18</TextBlock>
                            <ComboBox x:Name="k_aux18_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux19_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX19</TextBlock>
                            <ComboBox x:Name="k_aux19_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux20_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX20</TextBlock>
                            <ComboBox x:Name="k_aux20_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux21_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX21</TextBlock>
                            <ComboBox x:Name="k_aux21_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux22_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX22</TextBlock>
                            <ComboBox x:Name="k_aux22_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux23_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX23</TextBlock>
                            <ComboBox x:Name="k_aux23_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux24_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX24</TextBlock>
                            <ComboBox x:Name="k_aux24_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux25_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX25</TextBlock>
                            <ComboBox x:Name="k_aux25_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux26_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX26</TextBlock>
                            <ComboBox x:Name="k_aux26_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux27_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX27</TextBlock>
                            <ComboBox x:Name="k_aux27_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux28_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX28</TextBlock>
                            <ComboBox x:Name="k_aux28_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux29_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX29</TextBlock>
                            <ComboBox x:Name="k_aux29_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux30_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX30</TextBlock>
                            <ComboBox x:Name="k_aux30_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux31_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX31</TextBlock>
                            <ComboBox x:Name="k_aux31_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="k_aux32_progress" VerticalAlignment="Stretch" />
                            <TextBlock VerticalAlignment="Center">K_AUX32</TextBlock>
                            <ComboBox x:Name="k_aux32_combo" Grid.Column="1" IsTabStop="False" />
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</ContentDialog>
